<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
       <title> Esportes  </title>
    
    <link rel='stylesheet' href='style.css'>
    <script src='main.js'></script>
</head>
<body>  
    <p><center><h1><b>Atividades Esportivas</b></h1></center></p>

    <h2>Esportes podem ser definidos como atividades físicas que visam equilibrar a saúde ou melhorar a aptidão física/mental. 
    Além disso, é possível afirmar que os esportes são atividades sujeitas a regulamentos e que geralmente visam à competição
    entre os praticantes.</h2>
    <p>Quem não gosta de se exercitar, de correr, de competir, e acima de tudo se divertir!</p>
    <p> Isto é esporte que por definição são jogos que envolvem algum tipo de habilidade física.</p>

<i><b> Praticar esportes é um bom hábito
para nos mantermos saudáveis e felizes.</b></i>

<p>O homem sempre gostou de se exercitar, na Grécia antiga por exemplo, já se praticava várias modalidades esportivas como o atletismo e o lançamento de disco.</p>

<p>Os gregos celebravam jogos de quatro em quatro anos e foi inspirado nesse modelo que se estabeleceu os jogos olímpicos moderno.</p>  <p> <center> Para saber mais sobre as olimpíadas clique aqui!</center></p>

 <p>Tem esporte para todas as idades e personalidades. Para os que gostam de jogar em equipe, temos o futebol, o voleibol e o basquete.</p> Para quem gosta de jogar em dupla, com o melhor amigo por exemplo, uma boa opção é o tênis. Já a asa delta é perfeita para quem gosta de esportes individuais. Agora quem gosta de animais o hipismo é uma boa opção!Quem não gosta de se exercitar, de correr, de competir, e acima de tudo se divertir! Isto é esporte que por definição são jogos que envolvem algum tipo de habilidade física.

Praticar esportes é um bom hábito
para nos mantermos saudáveis e felizes.

O homem sempre gostou de se exercitar, na Grécia antiga por exemplo, já se praticava várias modalidades esportivas como o atletismo e o lançamento de disco.

Os gregos celebravam jogos de quatro em quatro anos e foi inspirado nesse modelo que se estabeleceu os jogos olímpicos moderno. Para saber mais sobre as olimpíadas clique aqui!

Tem esporte para todas as idades e personalidades. Para os que gostam de jogar em equipe, temos o futebol, o voleibol e o basquete. Para quem gosta de jogar em dupla, com o melhor amigo por exemplo, uma boa opção é o tênis. Já a asa delta é perfeita para quem gosta de esportes individuais. Agora quem gosta de animais o hipismo é uma boa opção!
    
    